spring.application.name=api-ai

#spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.vertex.ai.gemini.project-id=spring-ai-youtube
spring.ai.vertex.ai.gemini.location=us-east4

#spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}
#spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
#spring.ai.azure.openai.chat.options.deployment-name=gpt-4o-mini

spring.ai.chat.memory.repository.jdbc.initialize-schema=never

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

# MySQL configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=myuser
#spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Postgres configuration
 spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
 spring.datasource.username=myuser
 spring.datasource.password=secret
 spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
