POST http://localhost:8080/api/chat
Content-Type: application/json

{
    "message": "What is Spring AI?"
}

### Create a new chat memory ID
POST http://localhost:8080/api/chat-memory


### Prompt the chat memory ID
POST http://localhost:8080/api/chat-memory/60dc3851-ab70-42ed-9e75-52ff21517144
Content-Type: application/json

{
    "message": "Tell me a joke"
}

### RAG
GET http://localhost:8080/api/ai/rag/load-pdf

###
POST http://localhost:8080/api/ai/rag
Content-Type: application/json

{
  "message": "What is Spring AI?"
}

###
GET http://localhost:8080/api/ai/rag-mongo

###
GET http://localhost:8080/api/books/by-author?author=Rebecca+Yarros

###
GET http://localhost:8080/api/books/by-author-formatted?author=Rebecca+Yarros
