POST http://localhost:8080/api/chat
Content-Type: application/json

{
    "message": "What is Spring AI?"
}

### Get all chats
GET http://localhost:8080/api/chat-memory

### Option 2: Start a new chat with first message (recommended)
POST http://localhost:8080/api/chat-memory/start
Content-Type: application/json

{
    "message": "Tell me a joke about programming"
}

### Continue conversation with existing chat ID (auto-creates if doesn't exist)
POST http://localhost:8080/api/chat-memory/60724568-a49e-437d-8705-e2508bf12a1
Content-Type: application/json

{
    "message": "Tell me a joke"
}

### Get all chats for a specific chat memory ID
GET http://localhost:8080/api/chat-memory/60dc3851-ab70-42ed-9e75-52ff21517144

### RAG
GET http://localhost:8080/api/ai/rag/load-pdf

###
POST http://localhost:8080/api/ai/rag
Content-Type: application/json

{
  "message": "What is Spring AI?"
}

###
POST http://localhost:8080/api/ai/rag-mongo
Content-Type: application/json

{
  "message": "What is Spring AI?"
}

###
GET http://localhost:8080/api/books/by-author?author=Rebecca+Yarros

###
GET http://localhost:8080/api/books/by-author-formatted?author=Rebecca+Yarros
